# GestaoParaEstacionamento-Valet

./: GestaoParaEstacionamento-Valet.sln
GestaoParaEstacionamento.Core.Aplicacao/: DependencyInjection.cs
GestaoParaEstacionamento.Core.Aplicacao/Compartilhado/: ErrorResults.cs
GestaoParaEstacionamento.Core.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  IUnitOfWork.cs
GestaoParaEstacionamento.Infraestrutura.Orm/: GestaoParaEstacionamento.Infraestrutura.ORM.csproj
GestaoParaEstacionamento.WebApi/: GestaoParaEstacionamento.WebApi.http  WeatherForecast.cs
core/aplicacao/: DependencyInjection.cs  GestaoParaEstacionamento.Core.Aplicacao.csproj
core/dominio/: GestaoParaEstacionamento.Core.Dominio.csproj
core/dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs  ITicketSequenciador.cs
core/dominio/ModuloAutenticacao/: ITenantProvider.cs  ITokenProvider.cs  Usuario.cs
core/dominio/ModuloEstacionamento/: IRepositorioVaga.cs  LocacaoVaga.cs  StatusVaga.cs  VagaEstacionamento.cs
core/dominio/ModuloLocacao/: Locacao.cs
core/dominio/ModuloRecepcao/: CheckinVeiculo.cs  Entrada.cs  IRepositorioCheckin.cs  IRepositorioEntrada.cs  ITicketGenerator.cs
core/dominio/ModuloRecepcao/ValueObjects/: CpfHospede.cs  Placa.cs  Ticket.cs  VeiculoInfo.cs
core/dominio/ModuloVaga/: Vaga.cs
core/dominio/ModuloVeiculo/: IRepositorioVeiculo.cs  Veiculo.cs
infraestrutura/orm/: DependencyInjection.cs  GestaoParaEstacionamento.Infraestrutura.ORM.csproj
web-api/: GestaoParaEstacionamento.WebApi.csproj  Program.cs
web-api/Controllers/: ApiController.cs  (+2 more)
(+44 files in other folders)
